{
  "name": "todo-app-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "coverage": "vitest run --coverage",
    "fmt": "biome format --write",
    "fmt:check": "biome format",
    "lint": "biome lint --write",
    "lint:check": "biome lint",
    "lint:warn": "biome lint --error-on-warnings"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.16.7",
    "@mui/material": "^5.16.6",
    "@mui/x-date-pickers": "^6.16.0",
    "axios": "^1.7.4",
    "dayjs": "^1.11.11",
    "react": "^18.2.0",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "@vitest/coverage-v8": "^2.0.5",
    "typescript": "^5.5.2",
    "vite": "^5.4.6",
    "vitest": "^2.0.5"
  }
}
